name: Bulid, test, package and deploy

on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '*.*.*'

env:
  DOCKER_IMAGE: docker.pkg.github.com/${{ github.repository }}/webarxaas:${{ github.sha }}
  CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}

jobs:
  test:
    name: Build and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: yarn install
    - name: setup code climate test-reporter
      run: |
        curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        chmod +x ./cc-test-reporter
        ./cc-test-reporter before-build
    - name: run test
      run: |
        yarn test -- --coverage
        # upload test report to Code Climate using `after-build`
        ./cc-test-reporter after-build --exit-code $?
      env:
        CI: true

  package:
    name: Build and package
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'refs/heads/master'
    - name: Install dependencies
      run: yarn install
    - name: Build
      run: yarn build
    - name: Build and publish Docker image
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        docker build --tag ${DOCKER_IMAGE} .
        docker login docker.pkg.github.com -u ${GITHUB_REPOSITORY} -p ${GITHUB_TOKEN}
        docker push ${DOCKER_IMAGE}

  deploy_dev-fss:
    name: Deploy to dev-fss
    needs: [test, package]
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: refs/heads/master
    - name: Checkout NAIS config repository
      run: git clone https://github.com/navikt/arxaas-nais-config.git
    - name: Deploy to nais
      uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: dev-fss
        RESOURCE: arxaas-nais-config/webarx-poc-nais.yaml
        VARS: arxaas-nais-config/webarxaas-dev-placeholders.json
